ENV_SECRET_KEY=ui3ehrfiuy37983y2hfiu12h1j2hIuigh^UT#Ugbndoih2
ENV_DEBUG=True
ENV_ALLOWED_HOSTS=['*']

ENV_DB_ENGINE='django.db.backends.postgresql'
ENV_DB_NAME='orders_diplom_DB'
ENV_DB_USER='postgres'
ENV_DB_PASSWORD='coolpassword123'
ENV_DB_HOST='db'
ENV_DB_PORT='5432'

ENV_REDIS_BROKER='redis://redis:6379/0'
ENV_REDIS_BACK='redis://redis:6379/1'

PGADMIN_EMAIL='admin@pgadmin.com'
PGADMIN_PASSWORD='postgres'
PGADMIN_PORT='80'

VK_KEY = 'your_key'
VK_SECRET = 'your_secret'

GITHUB_KEY = 'your_key'
GITHUB_SECRET = 'your_secret'
