ENV_SECRET_KEY=ui3ehrfiuy37983y2hfiu12h1j2hIuigh^UT#Ugbndoih2
ENV_DEBUG=True
ENV_ALLOWED_HOSTS=*,
ENV_DB_ENGINE=django.db.backends.postgresql
ENV_DB_NAME=diplom
ENV_DB_USER=postgres
ENV_DB_PASSWORD=coolpassword123
ENV_DB_HOST=127.0.0.1
ENV_DB_PORT=5432