ENV_SECRET_KEY=rbs%#26gpjc4kb89hr5&(8f6(sp#%41&k%3x*)qm42ttk@i7k1'
ENV_DEBUG=False

ENV_DB_ENGINE='django.db.backends.postgresql'
ENV_DB_NAME='orders_diplom_DB'
ENV_DB_USER='postgres'
ENV_DB_PASSWORD='123123'
ENV_DB_HOST='db'
ENV_DB_PORT='5432'

ENV_REDIS_BROKER='redis://redis:6379/0'
ENV_REDIS_BACK='redis://redis:6379/1'

PGADMIN_EMAIL='admin@pgadmin.com'
PGADMIN_PASSWORD='postgres'
PGADMIN_PORT='80'
